language: objective-c

env:
  global:
    - CONFIGURATION="Release"
  matrix:
    - MONO_VERSION="4.2.1"

install:
  - wget "http://download.mono-project.com/archive/${MONO_VERSION}/macos-10-x86/MonoFramework-MDK-${MONO_VERSION}.macos10.xamarin.x86.pkg"
  - sudo installer -pkg "MonoFramework-MDK-${MONO_VERSION}.macos10.xamarin.x86.pkg" -target /

before_script:
  - mono .nuget/NuGet.exe restore

script:
  - ./RunTests.sh